<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="assets/img1.jpg" alt="Lasagna Recipe">
    <h2>Enjoy this Lasagna with tender baby greens, Parmesan cheese, and a little nutmeg cooked together for the perfect start to the day.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Fugit maiores, inventore enim magni pariatur ullam fuga dolor? 
        int earum iusto quibusdam suscipit quia harum ipsa itaque perspiciatis ad? Soluta, accusamus!</p>

    <h1>Ingredients</h1>
    <ul>
        <li>2 cups of egges</li>
        <li>Lasagna</li>
        <li>Rice</li>
        <li>Water</li>
        <li>Meat</li>
    </ul>

    <h1>Steps</h1>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li> Eius repellendus asperiores expedita amet aperiam modi.</li>
        <li>voluptate nihil provident dolores odio facere? Numquam, debitis fugiat</li>
        <li>voluptate nihil provident dolores odio facere? Numquam, debitis fugiat</li>
    </ol>
</body>
</html>